
state={
	id=291
	name="STATE_291"
	manpower = 4092131
	
	state_category = large_city
	
	resources={
		oil=25 # was: 22
	}

	history={
		owner = ARA
		victory_points = {
			2097 25
		}
		victory_points = {
			7994 10
		}
		victory_points = {
			8001 5
		}
		victory_points = {
			2089 15 
		}
		buildings = {
			infrastructure = 3 #was: 5
			dockyard = 3
			industrial_complex = 3
			air_base = 4
			2089 = {
				naval_base = 10
			}
		}
		add_core_of = ARA
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}

	local_supplies=6.0 
}
